build/views/browser-action.html
<!DOCTYPE html><html lang="en"><head><title>Snapshot for Trello :: Take a Screenshot</title><link rel="stylesheet" href="/assets/stylesheets/browser-action.css"><script src="/assets/javascripts/vendor/jquery.min.js"></script><script src="/assets/javascripts/browser-action.js"></script></head><body><div id="trellosnap"><h4 class="action-title">Snapshot for Trello</h4><div class="button-container"><span id="capture-visible" class="capture-button">capture visible</span><span id="capture-partial" class="capture-button">capture selection</span></div></div></body></html>

ext/views/src/browser-action.jade
doctype html
html(lang="en")
  head
    title Trellosnap :: Take a Screenshot
    link(rel="stylesheet", href="/assets/stylesheets/browser-action.css")
    script(src="/assets/javascripts/vendor/jquery.min.js")
    script(src="/assets/javascripts/browser-action.js")
  body
    #trellosnap
      h4.action-title Trellosnap
      .button-container
        span#capture-visible.capture-button capture visible
        span#capture-partial.capture-button capture selection
