ext/views/src/edit.jade
doctype html
html(lang="en")
  head
    title Trellosnap
    link(rel="stylesheet", href="/assets/stylesheets/edit.css")
    script(src="/assets/javascripts/vendor/jquery.min.js")
    //- script(src="/assets/javascripts/vendor/hidpi-canvas.min.js")
    script(src="/assets/javascripts/vendor/djaodjin-annotate.js")
    script(src="/assets/javascripts/edit.js")
  body
    #trellosnap
      header
        section#header-main
          .container
            .logo
              h1 Trellosnap
            #annotate
            #upload
      main
      //- footer
      //-   section#footer-main
      //-     .container

ext/views/edit.html
<!DOCTYPE html><html lang="en"><head><title>Trellosnap</title><link rel="stylesheet" href="/assets/stylesheets/edit.css"><script src="/assets/javascripts/vendor/jquery.min.js"></script><script src="/assets/javascripts/vendor/hidpi-canvas.min.js"></script><script src="/assets/javascripts/vendor/djaodjin-annotate.js"></script><script src="/assets/javascripts/edit.js"></script></head><body><div id="trellosnap"><header><section id="header-main"><div class="container"><div class="logo"><h1>Trellosnap</h1></div><div id="annotate"></div><div id="upload"></div></div></section></header><main></main></div></body></html>
